# Deno call Rust

* [A Guide to Deno Core](https://denolib.gitbook.io/guide/)
    * [Example: Adding to Deno API](https://denolib.gitbook.io/guide/codebase-basics/example-adding-a-deno-api)
    * [Interaction with V8](https://denolib.gitbook.io/guide/advanced/interaction-with-v8)
    


* https://denolib.gitbook.io/guide/codebase-basics/infrastructure


> The Rust backend is migrated from Go, which served to create the original Deno prototype present in June 2018. Reasons for the switch is due to concerns about double GC. Read more in this thread.
